<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="./js/zepto.min.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .page{
        height: 100%;
        width: 100%;
    }
    
    .full_page {
        width: 100%;
        height: 100%;
    }
    .page__column {
        width: 1rem;
        height: 100%;
        /* 块级元素会被挤下  使用float！！！！！ */
        float: left;

    }

    .page__column:nth-child(2n-1) {
        background-color: red;
    }
    .page__column:nth-child(2n) {
        background-color: green;
    }
    /* odd 和 even 奇 偶 */

    .col-2 {
        width: 100%;
        height: 100%;
        float: left;
    }

    /* .first {
        width: 2rem;
        background-color: red;
    }
    .second {
        width: 6rem;
        background-color: green;

    }
    .third {
        width: 2rem;
        background-color: blue;
    } */
    .col-1, .col-2, .col-6 {
        float: left;
        height: 100%;
    }
    .col-1 {
		width: 1rem;
		
	}
	.col-2 {
		width: 2rem;
	}
	.col-6{
		width: 6rem;
    }
    .col:nth-child(odd) {
		background-color:green;
	}
    .col:nth-child(even) {
        background-color: yellow;
    }

    </style>
</head>
<body>
    <div class="page">
        <div class="page__columns full_page">
            <!-- <div class="page__column"></div>
            <div class="page__column"></div>
            <div class="page__column"></div>
            <div class="page__column"></div>
            <div class="page__column"></div>
            <div class="page__column"></div>
            <div class="page__column"></div>
            <div class="page__column"></div>
            <div class="page__column"></div>
            <div class="page__column"></div> -->
            <div class="col col-2"></div>
            <div class="col col-6"></div>
            <div class="col col-2"></div>
        </div>
    </div>
</body>
</html>