<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body, .page {
        height: 100%;
        width: 100%;
    }
    .page {
        display: flex;
        flex-direction: column;
    }
    .page__hd {
        background-color: #cccccc;
        width: 100%;
        height: 50px;
    }
    .page_title {
        line-height: 50px;
        font-size: 20px; 
        text-align: center;
    }
    .page__bd {
        flex: 1;
        word-wrap: break-word;
        font-size: 30px;
        text-align: center;
        /* overflow:auto 文字超出则显示滑动条 */
        /* overflow:  */
        overflow: scroll;;
        /* list-style: none; */
        width: 100%;
        background-color: #eeeeee;
    }
    .page__ft{
        height: 50px;
        width: 100%;
        background-color: #cccccc;
    }
    .page_end {
        line-height: 50px;
        font-size: 20px; 
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="page__hd">
            <div class="page_title">title</div>
        </div>
        <div class="page__bd">
            content content content content content content content 
            content content content content content content content 
            content content content content content content content 
            content content content content content content content 
            content content content content content content content 
            content content content content content content content 
            content content content content content content content 
            content content content content content content content 
        </div>
        <div class="page__ft">
            <div class="page_end">end</div>
        </div>
    </div>
</body>
</html> 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexible小作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body, .container {
            width: 100%;
            height: 100%;
           
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            width:100%;
            height: 50px /* 200/75 */ /* 50/75 */;
            background: gray;
            font-size: 24px;
            text-align: center;
            line-height:50px;
        }
        .content{
            flex:1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            width: 100%;
            height:520px;
            
            /* background: pink; */
            /* overflow: auto; */
            /* overflow: visible; */
            /* overflow: hidden; */
            overflow-y: scroll;
            list-style: none;
        }
        .content-item{
            flex: 1;
            width:100px;
            height:40px;
            text-align: center;
            line-height: 40px;
            font-size: 26px;
            float: left;
            list-style: none;
        }
        /* .-webkit-scrollbar  
        {  
            width: 16px;  
            height: 16px;  
            background-color: #F5F5F5;  
        }   */
        .footer{
            width:100%;
            height:50px;
            background: gray;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">title</div>
        <ul class="content">
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
            </ul>
        <div class="footer">end</div>
    </div>
</body>
</html> -->
