<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        height: 100%;
    }
    body {
        display: flex;
        /* 主轴居中对齐 */
        justify-content: center;
        /* align-content: center; */
        /* 纵轴居中 */
        align-items: center;
    }
    .box {
        width: 200px;
        height: 200px;
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .inner {
        width: 100px;
        height: 100px;
        background: blue;
        align-self: flex-end;
    }
    </style>
</head>
<body>
    <a href="www.baidu.com" id="lnk">到百度</a>
    <div class="box">
        <div class="inner">
            
        </div>
    </div>
    <script>
        var oBox = document.querySelector('.box'),
            oInner = document.querySelector('.inner');

        oInner.addEventListener('click',function(e) {
            // 停止冒泡
            // e.stopPropagation();
            console.log('点击inner盒子');
        },true);
        oBox.addEventListener('click',function() {
            console.log('点击了box盒子');
        },true)
        document.getElementById('lnk').addEventListener('click',function(e) {
            // 通知浏览器不要执行与事件关联的默认动作。
            e.preventDefault();
            alert('问度娘');
        },false)
    </script>
</body>
</html>